<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 32768, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = true
					}
				},
				{
					min = [ 0, 4096 ]
					max = [ 32768, 6144 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = true
					}
				},
				{
					min = [ 0, 6144 ]
					max = [ 32768, 14336 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = true
					}
				},
				{
					min = [ 0, 14336 ]
					max = [ 32768, 18432 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = true
					}
				},
				{
					min = [ 0, 18432 ]
					max = [ 32768, 20480 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = true
					}
				},
				{
					min = [ 0, 20480 ]
					max = [ 3072, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 3072, 20480 ]
					max = [ 6144, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 6144, 20480 ]
					max = [ 9216, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 9216, 20480 ]
					max = [ 13824, 26624 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 13824, 20480 ]
					max = [ 16384, 24576 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 16384, 20480 ]
					max = [ 22528, 24576 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 22528, 20480 ]
					max = [ 32768, 24576 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 13824, 24576 ]
					max = [ 16384, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 16384, 24576 ]
					max = [ 22528, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 22528, 24576 ]
					max = [ 32768, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 9216, 26624 ]
					max = [ 10752, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 10752, 26624 ]
					max = [ 12288, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
				{
					min = [ 12288, 26624 ]
					max = [ 13824, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
						allowTiling = false
					}
				},
			]
		},
	]
}