<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 24576 ]
					max = [ 16384, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 24576 ]
					max = [ 32768, 32768 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 20480 ]
					max = [ 32768, 24576 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 20480 ]
					max = [ 16384, 24576 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 18432 ]
					max = [ 16384, 20480 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 18432 ]
					max = [ 32768, 20480 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 17408 ]
					max = [ 32768, 18432 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 17408 ]
					max = [ 16384, 18432 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 0 ]
					max = [ 8192, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 0 ]
					max = [ 16384, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 512 ]
					max = [ 16384, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 512 ]
					max = [ 8192, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 1024 ]
					max = [ 8192, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 1024 ]
					max = [ 16384, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 2048 ]
					max = [ 16384, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 2048 ]
					max = [ 8192, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 4096 ]
					max = [ 8192, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 4096 ]
					max = [ 16384, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 8192 ]
					max = [ 16384, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 8192 ]
					max = [ 8192, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 16384 ]
					max = [ 16384, 16896 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 16896 ]
					max = [ 16384, 17408 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 16896 ]
					max = [ 32768, 17408 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 16384 ]
					max = [ 32768, 16896 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 8192 ]
					max = [ 20480, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 8192 ]
					max = [ 24576, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 8192 ]
					max = [ 26624, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 26624, 8192 ]
					max = [ 28672, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 8192 ]
					max = [ 29696, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 29696, 8192 ]
					max = [ 30720, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 8192 ]
					max = [ 31232, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31232, 8192 ]
					max = [ 31744, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 8192 ]
					max = [ 32000, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32000, 8192 ]
					max = [ 32256, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32256, 8192 ]
					max = [ 32512, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32512, 8192 ]
					max = [ 32768, 16384 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 4096 ]
					max = [ 20480, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 4096 ]
					max = [ 24576, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 4096 ]
					max = [ 26624, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 26624, 4096 ]
					max = [ 28672, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 4096 ]
					max = [ 29696, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 29696, 4096 ]
					max = [ 30720, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 4096 ]
					max = [ 31232, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31232, 4096 ]
					max = [ 31744, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 4096 ]
					max = [ 32000, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32000, 4096 ]
					max = [ 32256, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32256, 4096 ]
					max = [ 32512, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32512, 4096 ]
					max = [ 32768, 8192 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32512, 2048 ]
					max = [ 32768, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32256, 2048 ]
					max = [ 32512, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32000, 2048 ]
					max = [ 32256, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 2048 ]
					max = [ 32000, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31232, 2048 ]
					max = [ 31744, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 2048 ]
					max = [ 31232, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 29696, 2048 ]
					max = [ 30720, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 2048 ]
					max = [ 29696, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 26624, 2048 ]
					max = [ 28672, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 2048 ]
					max = [ 26624, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 2048 ]
					max = [ 24576, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 2048 ]
					max = [ 20480, 4096 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 1024 ]
					max = [ 20480, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 1024 ]
					max = [ 24576, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 1024 ]
					max = [ 26624, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 26624, 1024 ]
					max = [ 28672, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 1024 ]
					max = [ 29696, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 29696, 1024 ]
					max = [ 30720, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 1024 ]
					max = [ 31232, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31232, 1024 ]
					max = [ 31744, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 1024 ]
					max = [ 32000, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32000, 1024 ]
					max = [ 32256, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32256, 1024 ]
					max = [ 32512, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32512, 1024 ]
					max = [ 32768, 2048 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 0 ]
					max = [ 32000, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32000, 0 ]
					max = [ 32256, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32256, 0 ]
					max = [ 32512, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32512, 0 ]
					max = [ 32768, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31744, 512 ]
					max = [ 32000, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32000, 512 ]
					max = [ 32256, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32256, 512 ]
					max = [ 32512, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 32512, 512 ]
					max = [ 32768, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31232, 512 ]
					max = [ 31744, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 31232, 0 ]
					max = [ 31744, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 0 ]
					max = [ 31232, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 512 ]
					max = [ 31232, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 29696, 512 ]
					max = [ 30720, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 29696, 0 ]
					max = [ 30720, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 0 ]
					max = [ 29696, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 512 ]
					max = [ 29696, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 26624, 512 ]
					max = [ 28672, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 26624, 0 ]
					max = [ 28672, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 0 ]
					max = [ 26624, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 512 ]
					max = [ 26624, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 0 ]
					max = [ 24576, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 512 ]
					max = [ 24576, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 512 ]
					max = [ 20480, 1024 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 0 ]
					max = [ 20480, 512 ]
					inset = [ 0, 0 ]
					properties = 
					{
						allowRotation = true
					}
				},
			]
		},
	]
}